# CinemaDB

./: CinemaContext.cs  CinemaDB.csproj  CinemaDB.sln  Program.cs  appsettings.json
Migrations/: 20260327114641_InitialCreate.Designer.cs  20260327114641_InitialCreate.cs  20260330081452_AddIsVisible.Designer.cs  20260330081452_AddIsVisible.cs  20260330091328_AddCinemaView.Designer.cs  20260330091328_AddCinemaView.cs  20260405230911_DirectorConstraint.Designer.cs  20260405230911_DirectorConstraint.cs  20260406091242_AddTicket.Designer.cs  20260406091242_AddTicket.cs  20260406095035_Empty.Designer.cs  20260406095035_Empty.cs  CinemaContextModelSnapshot.cs
Models/: CinemaView.cs  Director.cs
